PORT=5000
NODE_ENV=production
DATABASE_NAME=neondb
DATABASE_PASSWORD=npg_A6TIlh4NXtZY
DATABASE_USERNAME=neondb_owner
DATABASE_PORT=5432
DATABASE_HOST=ep-royal-waterfall-adptcvmr-pooler.c-2.us-east-1.aws.neon.tech

JWT_SECRET=nsdbfkjr348r9o&*BJjfer@meerfer
JWT_EXPIRATION=86400000





